{
  "name": "js-euler",
  "version": "1.0.0",
  "description": "Solutions to Project Euler problems in JavaScript",
  "main": "main.js",
  "scripts": {
    "start": "reload & (cd iframe && http-server -p 8081)",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jeffs/js-euler.git"
  },
  "keywords": [
    "JavaScript",
    "Euler"
  ],
  "author": "Jeff Schwab <jeff@unbuggy.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeffs/js-euler/issues"
  },
  "homepage": "https://github.com/jeffs/js-euler#readme",
  "devDependencies": {
    "http-server": "^0.12.3",
    "reload": "^3.0.4"
  }
}
